@import "../../node_modules/stylie/resources/stylesheets/stylie.less";

.ts-ss{

	&.ts-ss-preview{
		padding-bottom: 45px;
		.ts-ss-dots {
			bottom:2em;
		}
		article{
			h2{
				display: none;
			}
		}
	}
	header{
		font-size: 3em;
	}
}